{
  "name": "scrolleasy",
  "version": "1.4.6",
  "description": "Smooth scrolling experience for websites. This is the standalone version of SmoothScroll for individual websites and themes. Mouse wheel, keyboard and touchpad scrolling all supported.",
  "main": "scrolleasy.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1",
    "minify": "uglifyjs scrolleasy.js -cmo scrolleasy.min.js --source-map url=scrolleasy.min.js.map"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artl/scrolleasy.git"
  },
  "keywords": [
    "smooth",
    "scroll",
    "scrolling",
    "animation",
    "wheel",
    "chrome",
    "easing",
    "nice"
  ],
  "author": "Art Laman",
  "license": "SEE LICENSE IN ./LICENSE",
  "bugs": {
    "url": "https://github.com/artl/scrolleasy/issues"
  },
  "homepage": "https://github.com/artl/scrolleasy"
}
